<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataset (Retail_dataset)' inline='true' name='federated.0ybjue30h0sm8g1ajunpo12nm7mq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail_dataset' name='excel-direct.1rx8xpn1tywnqt1aadfy219xl7y1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abhay/Downloads/Retail_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rx8xpn1tywnqt1aadfy219xl7y1' name='Dataset' table='[Dataset$]' type='table'>
          <columns gridOrigin='A1:H401:no:A1:H401:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Sub_Category' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Profit' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cumulative_sales' datatype='real' name='[Calculation_1479718299738112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dataset_E8731D4C6F0F41AE845D606E64AEF11C]' role='measure' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub Category)' hidden='true' name='[Action (Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub_Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ybjue30h0sm8g1ajunpo12nm7mq'>
      <datasources>
        <datasource caption='Dataset (Retail_dataset)' name='federated.0ybjue30h0sm8g1ajunpo12nm7mq' />
      </datasources>
      <datasource-dependencies datasource='federated.0ybjue30h0sm8g1ajunpo12nm7mq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Dashboard Filter' name='[Action4_0877D336509E46CAB02238414DBABA19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Sales Performance Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Sales Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Task-1 Category Performance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='16'>Category Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.0ybjue30h0sm8g1ajunpo12nm7mq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybjue30h0sm8g1ajunpo12nm7mq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[none:Category:nk]</column>
            <column>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[none:Category:nk]</rows>
        <cols>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task-2 Sales Trend Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#818b91' fontname='Tableau Semibold' fontsize='16'>Sales Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.0ybjue30h0sm8g1ajunpo12nm7mq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybjue30h0sm8g1ajunpo12nm7mq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_9AFC1F4D4656431EA19764A1ED2B6F8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[none:Region:nk]</column>
            <column>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[none:Category:nk]</column>
            <column>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[sum:Sales:qk]</rows>
        <cols>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Task-3 Regional Contribution Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='16'>Regional Contribution Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.0ybjue30h0sm8g1ajunpo12nm7mq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybjue30h0sm8g1ajunpo12nm7mq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_9AFC1F4D4656431EA19764A1ED2B6F8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[none:Region:nk]</column>
            <column>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[none:Category:nk]</column>
            <column>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[none:Region:nk]</rows>
        <cols>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task-4 Profitability Investigation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='16'>Profitability Investigation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.0ybjue30h0sm8g1ajunpo12nm7mq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybjue30h0sm8g1ajunpo12nm7mq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_9AFC1F4D4656431EA19764A1ED2B6F8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[none:Region:nk]</column>
            <column>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[none:Category:nk]</column>
            <column>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[sum:Quantity:qk]' />
              <lod column='[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[sum:Profit:qk]</rows>
        <cols>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task-5 Business Growth Evaluation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.0ybjue30h0sm8g1ajunpo12nm7mq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybjue30h0sm8g1ajunpo12nm7mq'>
            <column caption='cumulative_sales' datatype='real' name='[Calculation_1479718299738112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1479718299738112]' derivation='User' name='[usr:Calculation_1479718299738112:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[none:Region:nk]</column>
            <column>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[usr:Calculation_1479718299738112:qk]</rows>
        <cols>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Task-6 Category vs Region Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.0ybjue30h0sm8g1ajunpo12nm7mq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybjue30h0sm8g1ajunpo12nm7mq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[none:Region:nk]</column>
            <column>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[sum:Sales:qk]</rows>
        <cols>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task-7 Product Prioritization'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.0ybjue30h0sm8g1ajunpo12nm7mq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybjue30h0sm8g1ajunpo12nm7mq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[none:Region:nk]</column>
            <column>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[none:Sub_Category:nk]' />
              <size column='[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[sum:Profit:qk]</rows>
        <cols>[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Retail Sales Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'>Retail Sales Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='2000' minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Dataset (Retail_dataset)' name='federated.0ybjue30h0sm8g1ajunpo12nm7mq' />
      </datasources>
      <datasource-dependencies datasource='federated.0ybjue30h0sm8g1ajunpo12nm7mq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='41' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='38' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='34' param='vert' type-v2='layout-flow' w='54795' x='483' y='940'>
                <zone h='64160' id='31' param='horz' type-v2='layout-flow' w='54795' x='483' y='940'>
                  <zone fixed-size='767' h='64160' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='54795' x='483' y='940'>
                    <zone h='6815' id='17' type-v2='title' w='54795' x='483' y='940'>
                    </zone>
                    <zone h='30201' id='23' name='Task-1 Category Performance Analysis' w='54795' x='483' y='7755'>
                      <layout-cache cell-count-h='3' has-max-size-w='true' maxwidth='653' minwidth='653' non-cell-size-h='135' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone fixed-size='223' h='27144' id='28' is-fixed='true' name='Task-3 Regional Contribution Analysis' w='54795' x='483' y='37956'>
                      <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='33960' id='35' name='Task-2 Sales Trend Analysis' w='54795' x='483' y='65100'>
                  <layout-cache minheight='197' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='733' h='98120' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='44237' x='55278' y='940'>
                <zone h='98120' id='44' param='vert' type-v2='layout-flow' w='44237' x='55278' y='940'>
                  <zone fixed-size='64' h='8461' id='42' is-fixed='true' mode='checkdropdown' name='Task-1 Category Performance Analysis' param='[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[none:Category:nk]' type-v2='filter' values='database' w='44237' x='55278' y='940'>
                  </zone>
                  <zone h='9048' id='43' mode='checkdropdown' name='Task-3 Regional Contribution Analysis' param='[federated.0ybjue30h0sm8g1ajunpo12nm7mq].[none:Region:nk]' type-v2='filter' values='database' w='44237' x='55278' y='9401'>
                  </zone>
                  <zone h='80611' id='36' name='Task-4 Profitability Investigation' w='44237' x='55278' y='18449'>
                    <layout-cache minheight='215' minwidth='169' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
